/* Base styles */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.cta-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
}

.btn.primary {
  background-color: #fcd100;
  color: #333;
}

.btn.secondary {
  background-color: #fff;
  border: 2px solid #fcd100;
  color: #333;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-top: 20px;
}

.hero-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

.hero-text {
  background-color: #fcd100;
  padding: 40px 20px;
}

.hero-text h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  margin: 0;
  color: #222;
}

.hero-text p {
  font-size: 1.1rem;
  margin-top: 15px;
  color: #222;
}
